# Blog_Jose

./: Blog_Jose.sln
Blog_Jose/: Blog_Jose.csproj  Program.cs  Startup.cs  appsettings.json
Blog_Jose.AccesoBD/: Blog_Jose.AccesoBD.csproj
Blog_Jose.AccesoBD/Data/: ApplicationDbContext.cs  CategoriaRepositorio.cs  Contenedor.cs  Repositorios.cs
Blog_Jose.AccesoBD/Data/Repositorio/: ICategoriaRepositorio.cs  IContenedor.cs  IRepositorio.cs
Blog_Jose.Models/: Categoria.cs  ErrorViewModel.cs
Blog_Jose/Areas/Cliente/Controllers/: HomeController.cs
Blog_Jose/Areas/Cliente/Views/Home/: Index.cshtml
Blog_Jose/Properties/: launchSettings.json
Blog_Jose/Views/: _ViewImports.cshtml
Blog_Jose/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
